ENV=dev
POSTGRESS_HOST=localhost
POSTGRESS_DB=my_store_database
POSTGRESS_TEST_DB=test_database
POSTGRESS_USER=postgres
POSTGRESS_PASSWORD=password
BCRYPT_PASSWORD=secter-my-password
SALT_ROUNDS=10
JWT_KEY=secret-key
